1. Skenario 1 (Data Train: Data Tidak Tersegmentasi | Data Test: Data Tersegmentasi)

Percobaan pertama ngram=(1,3), Primary Threshold = 0.60, lainnya threshold = 0.18
Prediksi Benar: 3784
prediksi salah: 1308
Akurasi: 74.31%
Rata-Rata F1 Score: 0.7052

| Aspek                      |   Precision |   Recall |   F1_Score |
|:---------------------------|------------:|---------:|-----------:|
| Air Kotor/Bau              |      0.6632 |   0.5953 |     0.6275 |
| Air Tidak Mengalir         |      0.7932 |   0.7795 |     0.7863 |
| Harga                      |      0.8132 |   0.6994 |     0.752  |
| Kebocoran                  |      0.6931 |   0.6863 |     0.6897 |
| Lainnya                    |      0.6742 |   0.847  |     0.7508 |
| Meteran (Macet/Bermasalah) |      0.6915 |   0.7263 |     0.7084 |
| Pelayanan                  |      0.8421 |   0.6278 |     0.7193 |
| Pemakaian                  |      0.7018 |   0.4444 |     0.5442 |
| Pemasangan                 |      0.6225 |   0.6812 |     0.6505 |
| Perubahan Kode Tarif       |      1      |   0.7    |     0.8235 |

Percobaan kedua ngram=(1,2), Primary Threshold = 0.60, lainnya threshold = 0.18
Prediksi benar: 3606
prediksi salah: 1476
Akurasi 70.82%
rata-rata f1 score: 0.6813

| Aspek                      |   Precision |   Recall |   F1_Score |
|:---------------------------|------------:|---------:|-----------:|
| Air Kotor/Bau              |      0.6578 |   0.5721 |     0.6119 |
| Air Tidak Mengalir         |      0.7357 |   0.7342 |     0.735  |
| Harga                      |      0.793  |   0.6805 |     0.7325 |
| Kebocoran                  |      0.7079 |   0.6176 |     0.6597 |
| Lainnya                    |      0.6423 |   0.8043 |     0.7142 |
| Meteran (Macet/Bermasalah) |      0.6902 |   0.7095 |     0.6997 |
| Pelayanan                  |      0.7982 |   0.5987 |     0.6842 |
| Pemakaian                  |      0.6833 |   0.4556 |     0.5467 |
| Pemasangan                 |      0.6438 |   0.6812 |     0.662  |
| Perubahan Kode Tarif       |      0.8485 |   0.7    |     0.7671 |

2. Skenario 2 (Data Train: Data Tidak Tersegmentasi | Data Test: 100% Data)

Percobaan pertama ngram=(1,3), Primary Threshold = 0.60, lainnya threshold = 0.18
Prediksi benar: 19003
Prediksi salah: 1362
Akurasi: 93.31%
rata-rata f1 score: 0.8841

| Aspek                      |   Precision |   Recall |   F1_Score |
|:---------------------------|------------:|---------:|-----------:|
| Air Kotor/Bau              |      0.9082 |   0.8808 |     0.8943 |
| Air Tidak Mengalir         |      0.9617 |   0.9577 |     0.9597 |
| Harga                      |      0.9187 |   0.858  |     0.8873 |
| Kebocoran                  |      0.898  |   0.8951 |     0.8966 |
| Lainnya                    |      0.9192 |   0.9649 |     0.9415 |
| Meteran (Macet/Bermasalah) |      0.8694 |   0.8874 |     0.8783 |
| Pelayanan                  |      0.9252 |   0.8305 |     0.8753 |
| Pemakaian                  |      0.8468 |   0.6528 |     0.7373 |
| Pemasangan                 |      0.8837 |   0.9078 |     0.8956 |
| Perubahan Kode Tarif       |      1      |   0.7778 |     0.875  |

Percobaan kedua ngram=(1,2), Primary Threshold = 0.60, lainnya threshold = 0.18
Prediksi Benar: 18825
Prediksi salah: 1540
Akurasi: 92.44&
rata-rata f1 score: 0.8749

| Aspek                      |   Precision |   Recall |   F1_Score |
|:---------------------------|------------:|---------:|-----------:|
| Air Kotor/Bau              |      0.9088 |   0.874  |     0.8911 |
| Air Tidak Mengalir         |      0.9506 |   0.9492 |     0.9499 |
| Harga                      |      0.91   |   0.8491 |     0.8785 |
| Kebocoran                  |      0.911  |   0.8721 |     0.8911 |
| Lainnya                    |      0.9118 |   0.9563 |     0.9335 |
| Meteran (Macet/Bermasalah) |      0.8705 |   0.8805 |     0.8754 |
| Pelayanan                  |      0.9088 |   0.8177 |     0.8609 |
| Pemakaian                  |      0.8333 |   0.6597 |     0.7364 |
| Pemasangan                 |      0.8928 |   0.9078 |     0.9002 |
| Perubahan Kode Tarif       |      0.8936 |   0.7778 |     0.8317 |